#footer
  margin: 20px auto


// Main and sidebar float left & right rather than stacking vertically
  
.article
  float: left
  width: 66%
  padding-right: 2%
  .owner &
    width: 50%
  
.aside
  float: right
  width: 25%
  font-size: 0.8em
  .owner &
    width: 48%
  #ownerhome &
    font-size: 1em
  .pet &
    width: 30%

.blockright
  display: block
  float: right


.nomobile
  display: inherit
  table &
    display: table-cell
 
.col.half
  width: 48%
  &.left
    float: left
  &.right
    float: right
.col.third
  float: left
  width: 32%
  margin: 0
  &.middle 
    margin: 0 2%
  
div.narrow
  width: 50%
  margin: 0 auto
  

// ==========================
// = RESPONVIE READAPTATION =
// ==========================

// Reverse stuff from global

.nomobile
  display:  block
  
.ui-dialog
  width: 65% !important