@import global.sass
body
  padding: 20px
  font-size: 9pt

table.invoice
  width: 100%
  th
    background: #ccc
    border-bottom: 1px solid #333
    padding: 3px 10px 3px 3px
  td
    border-bottom: 1px dotted #ccc
    padding: 3px 10px 3px 3px
  tfoot
    td
      border-top: 3px solid #333
      background: #efefef
#owner
  float: left
  width: 45%
  padding: 5px
  border: 1px solid #333
#vetsk
  float: right
  width: 45%
  padding: 5px
  text-align: right
#footer
  margin-top: 20px
  border-top: 1px solid #ccc
  font-size: 6pt
