body
  margin: 0
  padding: 0

#wrap
  width: 70mm 
  height: 28mm
  padding: 3mm 3mm 3mm 13mm
p
  margin: 0
  font-size: 7pt
  font-family: Helvetica, Arial, sans-serif
p.address
  font-size: 6pt
  margin-bottom: 2mm
  border-bottom: 1px dotted #666
p.for
  font-size: 9pt
p.disclaimer
  margin-top: 2mm
  padding-top: 1mm
  border-top: 1px dotted #666
img.logo
  float: left
  margin: 3mm 0 0 3mm