body
  margin: 0
  padding: 0
#wrap
  padding: 0 0 0 40px 
p
  margin: 0
  font-size: 12px
  font-family: Helvetica, Arial, sans-serif
p.address
  border-bottom: 1px dotted #666
p.disclaimer
  border-top: 1px dotted #666
img.logo
  float: left
  margin: 3mm 0 0 3mm