// Variables
@import vars.sass
@import global768.sass

.panel, .panel.v2
  h2
    padding: 3px 10px

  h2.appointments, h2.alarm
    padding: 3px 15px 3px 40px

  
h2.alarm
  background: url(/img/icons/alarm-2.png) no-repeat 10px 8px $brown

h3
  color: $green

 
.panel
  background: url(/img/bgds/grey-grd-bgd.png) repeat-x center top white 
  border: 2px solid white
  &.v2
    background: url(/img/bgds/grey-grd-bgd-2.png) repeat-x center bottom white 
  &.wrap
    background: url(/img/bgds/grey-grd-bgd.png) repeat-x center top white
    margin: 15px 0
    h2
      padding: 0 10px

.placeholder
  width: 100%
  height: 120px
  background: #ececec
  border: 1px solid #ccc  
  float: left
  margin: 0 10px 10px 0


    
.userprofile  
  width: 55%
  h1  
    font-size: 1.7em !important
    line-height: 1.1
    padding: 0
    margin: 0 0 5px
  .details
    p
      font-size: 0.8em
     
#procedure-list
  width: 62%
  .procedure
    width: 43%
    padding: 5px 1% 0
    margin: 0 2% 15px 2%  
    height: 160px 
  h2
    font-size: 1.5em
