h1
  font-size: 2.2em

#content h1
  .shop &
    font-size: 2em
    font-weight: normal  

.panel
  ul
    li
      .shop &
        font-size: 0.9em 
  
.panel.veterinaries, .panel.klinictv, .panel.shoponline
  font-size: 1em
  min-height: 360px
  h2
    font-size: 1.8em
  
.media_thumb a
  clear: none  
  
.col a.badge 
  width: 110px
  padding: 5px 10px
  font-size: 0.9em

img.joepet  
  margin: -5px -15px 0 0
  
.shop
  iframe
    width: 340px
    height: 265px
  .product  
    &.detail
      ul
        width: 50%  