.panel
  .owner &
    border: 1px solid #ccc  
  .home &
    h2
      padding: 0  !important

#topbar
  background: #a7bd1b
  padding: 0 50px
  
#loginpanel
  border: 1px solid #ccc
  
#loggedinas
  width: 100px  
  margin-right: 40px
  
#header
  padding: 0
  height: 130px
  background-position: 350px 10px

#logo
  padding: 10px 50px

#profilephoto
  border: 1px solid #ccc
  
.panel.v2
  background: url(/img/bgds/grey-grd-bgd-2.png) repeat-x center bottom white
  h2
    background: #AAB200  
    padding: 0 10px
    &.appointments
      background: url(/img/icons/calendar-2.png) no-repeat 10px 8px #7d6a55


.panel  
  border:  4px solid #fff
  .wrapsections
    background: #f2eeeb !important
    height: 360px
    .header
      position: relative
      top: -99px
      left: -19px

  .veterinaries
    border:  1px solid #bfaa93    
 
.panel.v2#tv
  .wrapsections
    background: #f2eeeb 
    height: 430px
    
#tv .show_title p 
  color: #483c2f
  // font-weight: bold   
 
.panel.greenhead
  h2
    background: #535d11  

a.dottedlink.right
  position: relative
    
.about 
  .article.mainpanel 
    .panel 
      img
        border:  1px solid #bfaa93

.article
  .pet &
    width: 65%
        
.promopanel
  h2
    font-size: 1.5em

ul.signup
  margin-top: 10px 
    
.pickpet 
  img
    border:  1px solid #7b6a54  

 
h2
  padding: 0 10px 
    
h2.appointments, h2.alarm
  padding: 5px 10px 5px 40px
  

.pickpet
  a
    display:  block !important
  
.panel.v2, .petprofile
  position: relative
  
dl#pet_fullprofile
  width:  30%
  float:  left
  
p.pet_description
  width:  50%

#owner_tools
  overflow:  hidden
  padding:  5px 0
  font-size:  1em 

  
img.joepet
  width: 235px
  
#userlogin
  padding: 15px   

#owner_tools 
  margin: 0  

.reminder
  height: 1%
  dt, dd
    font-size:  1.3em !important
 
.petprofile 
  font-size: 1.4em

#procedure-list
  .procedure
    border: 1px solid #bfaa93
    height: 130px
    .addmore
      font-size: 1em
      padding: 0 10px

.pet-procedures
  position: relative

    
p.hint
  padding: 0


a#showPetsDialog 
  position: relative

.appt-keyinfo  
  .title
    background: #7d6a55
    position: relative

#procedure-list h2, #procedure-list .title, #time_filter h2, #time_filter .title, #date_filter h2, #date_filter .title, #staff_filter h2, #staff_filter .title, #appt-keyinfo h2, #appt-keyinfo .title 
  background: #7d6a55
  line-height: 1.3
  position: relative

#time_filter #time_chooser, #date_filter #time_chooser, #staff_filter #time_chooser 
  border: 1px solid #bfaa93
  height: 15px

#appointment_calendar .prev_next a
  background: #7d6a55
  
#content.appointment-wizard h3 
  background: #92A41F

#appointment_calendar 
  .prev_next 
    a 
      position: relative
 
label, .pseudolabel 
  position: relative 